# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADBV_KEY=

# NEXTAUTH
NEXTAUTH_SECRET=67fc053c8f1a1cea0fa1e113ce174a8c
NEXTAUTH_URL=http://localhost:3000/